<?xml version="1.0" encoding="utf-8"?>
<com.konka.androidstudy.focus.FocusLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".focus.FocusActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <com.konka.androidstudy.focus.TouchView
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:clickable="false"
        android:layout_height="200dp"/>

    <com.konka.androidstudy.focus.TouchView
        android:layout_marginTop="20dp"

        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</com.konka.androidstudy.focus.FocusLinearLayout>