<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".jump.ActivityOne">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="button one"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:text="start_service"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:text="stop_service"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:text="bind_service"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:text="unbind_service"
        android:layout_height="wrap_content"/>
</LinearLayout>